{
  "name": "rda-compute-service",
  "version": "1.0.0",
  "description": "Compute Service for RDA",
  "main": "index.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --experimental-modules --no-warnings --experimental-vm-modules ./node_modules/.bin/section ./test/*.mjs --dev --subenv-testing --log-level=error+ --log-module=*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infect-org/rda-compute-service.git"
  },
  "keywords": [
    "rda",
    "compute"
  ],
  "author": "Michael van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infect-org/rda-compute-service/issues"
  },
  "homepage": "https://github.com/infect-org/rda-compute-service#readme",
  "devDependencies": {
    "section-tests": "^2.1.1",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "ee-log": "^3.0.6",
    "ee-types": "^2.1.4",
    "logd": "^2.1.3",
    "logd-console-transport": "^1.0.0",
    "rda-fixtures": "^1.1.0",
    "rda-service": "*"
  }
}
